hole-born-every
1.0

hole-birth-prob
0.9

hole-lifespan
20.0

reward-value
1.0

tile-born-every
1.0

tile-birth-prob
0.9

tile-lifespan
20.0

time-increment
0.1

"create-chrest-turtles 2"

action-performance-time
(0-1):0.0

add-link-time
(0-1):10.0

discrimination-time
(0-1):10.0

familiarisation-time
(0-1):2.0

max-length-of-episodic-memory
(0-1):10

pattern-recognition-time
(0-1):0.2

play-time
(0-1):28800.1

problem-solving-time
(0-1):1.0

sight-radius
(0-1):2

training-time
(0-1):0.0

reinforce-actions
(0-1):true

reinforce-problem-solving
(0-1):false

reinforcement-learning-theory
(0-1):profit_sharing_with_discount_rate

discount-rate
(0-1):0.4

max-length-of-episodic-memory
(0-1):5
