hole-born-every
1.0

hole-birth-prob
0.5

hole-lifespan
40.0

reward-value
1.0

tile-born-every
1.0

tile-birth-prob
0.5

tile-lifespan
40.0

time-increment
0.1

"create-chrest-turtles 4"

action-performance-time
(0-3):0.0

add-link-time
(0-3):10.0

discrimination-time
(0-3):10.0

familiarisation-time
(0-3):2.0

max-length-of-episodic-memory
(0-3):10

pattern-recognition-time
(0-3):0.2

play-time
(0-3):28800.1

problem-solving-time
(0-3):1.0

sight-radius
(0-3):2

training-time
(0-3):0.0

reinforce-actions
(0-3):true

reinforce-problem-solving
(0-3):false

reinforcement-learning-theory
(0-3):profit_sharing_with_discount_rate

discount-rate
(0-3):0.7

max-length-of-episodic-memory
(0-3):6
