hole-born-every
1.0

hole-birth-prob
0.1

hole-lifespan
80.0

reward-value
1.0

tile-born-every
1.0

tile-birth-prob
0.1

tile-lifespan
80.0

time-increment
0.1

"create-chrest-turtles 8"

action-performance-time
(0-7):0.0

add-link-time
(0-7):10.0

discrimination-time
(0-7):10.0

familiarisation-time
(0-7):2.0

max-length-of-episodic-memory
(0-7):10

pattern-recognition-time
(0-7):0.2

play-time
(0-7):28800.1

problem-solving-time
(0-7):1.0

sight-radius
(0-7):2

training-time
(0-7):0.0

reinforce-actions
(0-7):true

reinforce-problem-solving
(0-7):false

reinforcement-learning-theory
(0-7):profit-sharing-with-discount-rate

discount-rate
(0-7):0.4

max-length-of-episodic-memory
(0-7):10
