<run>create-chrest-turtles 2</run>

tile-lifespan
80000

hole-lifespan
80000

tile-birth-prob
0.7

hole-birth-prob
0.7

reward-value
1.0

tile-born-every
2000

hole-born-every
2000

action-performance-time
(0-1):10000

action-selection-procedure
(0-1):roulette-selection

add-link-time
(0-1):10000

depth-of-search
(0-1):5

discount-rate
(0-1):0.5

discrimination-time
(0-1):10000

familiarisation-time
(0-1):2000

max-length-of-episodic-memory
(0-1):30

minds-eye-access-time
(0-1):100

minds-eye-lifespan
(0-1):2500

minds-eye-object-movement-time
(0-1):50

minds-eye-object-placement-time
(0-1):25

pattern-recognition?
(0-1):true

play-time
(0-1):14400000.0

problem-solving?
(0-1):true

reinforce-actions?
(0-1):true

reinforce-problem-solving?
(0-1):true

reinforcement-learning-theory
(0-1):profit_sharing_with_discount_rate

sight-radius
(0-1):2

time-taken-to-act-randomly
(0-1):500

time-taken-to-use-pattern-recognition
(0-1):200

time-taken-to-problem-solve
(0-1):1000

training-time
(0-1):0.0

visually-informed-problem-solving?
(0-1):true
