hole-born-every
1.0

hole-birth-prob
0.5

hole-lifespan
60.0

reward-value
1.0

tile-born-every
1.0

tile-birth-prob
0.5

tile-lifespan
60.0

time-increment
0.1

"create-chrest-turtles 1"

action-performance-time
0:0.0

add-link-time
0:10.0

discount-rate
0:0.5

discrimination-time
0:10.0

familiarisation-time
0:2.0

heuristic-deliberation-time
0:1.0

max-length-of-visual-action-time-heuristics-list
0:10

pattern-association-deliberation-time
0:0.2

play-time
0:1000.1

random-action-deliberation-time
0:1.0

reinforce-actions
;0:false
0:true
;2:true
;3:false
;4:true
;5:true

reinforce-heuristics
;0:false
0:false
;2:true
;3:false
;4:false
;5:true

reinforcement-learning-theory
;0:null
0:profit_sharing_with_discount_rate
;2:profit_sharing_with_discount_rate
;3:null
;4:profit_sharing_with_discount_rate
;5:profit_sharing_with_discount_rate

rule-based-action-selection
;0:false
0:false
;2:false
;3:true
;4:true
;5:true

sight-radius
0:2

training-time
0:0.0